# sudoku-validator

./: .gitignore  README.md  pom.xml  validate.bat  validate.sh
src/main/java/com/saimirgasa/: Main.java
src/main/java/com/saimirgasa/sudoku/: SudokuValidator.java
src/main/java/com/saimirgasa/sudoku/exception/: InvalidSudokuFileException.java  InvalidSudokuSolutionException.java
src/main/java/com/saimirgasa/sudoku/util/: SudokuUtils.java
src/test/java/com/saimirgasa/: SudokuValidatorTest.java
src/test/java/com/saimirgasa/sudoku/util/: SudokuUtilsTest.java
src/test/resources/: special-characters-sudoku-board.csv
